[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[25] biber-darwin:340> INFO - === Mon Feb 23, 2026, 08:11:14
[31] Biber.pm:420> INFO - Reading 'main.bcf'
[62] Biber.pm:991> INFO - Using all citekeys in bib section 0
[68] Biber.pm:4463> INFO - Processing section 0
[72] Biber.pm:4654> INFO - Looking for bibtex file '../../references/refs.bib' for section 0
[73] bibtex.pm:1713> INFO - LaTeX decoding ...
[77] bibtex.pm:1519> INFO - Found BibTeX data source '../../references/refs.bib'
[107] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[107] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[107] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[117] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[117] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[117] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[123] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[126] bbl.pm:779> INFO - Output to main.bbl
[126] Biber.pm:131> WARN - Duplicate entry key: 'balintfy1975' in file '../../references/refs.bib', skipping ...
[126] Biber.pm:131> WARN - legacy month field '6~17' in entry 'uvm2025_migracion_mexico' is not an integer - this will probably not sort properly.
[126] Biber.pm:133> INFO - WARNINGS: 2
