\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducci칩n}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}La Migraci칩n}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Casa Monarca}{4}{section.1.2}%
\contentsline {chapter}{\numberline {2}Planteamiento del problema}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}El Reto}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Problema a Resolver}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Objetivo}{5}{subsection.2.2.1}%
\contentsline {chapter}{\numberline {3}An치lisis de literatura}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}El Problema de la Dieta}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}El Problema de Inventarios}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}El Problema de los Menus}{6}{section.3.3}%
\contentsline {section}{\numberline {3.4}Modelos de Resoluci칩n}{6}{section.3.4}%
