\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}La Migración}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Casa Monarca}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Planteamiento del problema}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}El Reto}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Problema a Resolver}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Objetivo}{4}{subsection.2.2.1}%
\contentsline {chapter}{\numberline {3}Analísis de literatura}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}El Problema de la Dieta}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}El Problema de Inventarios}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3}El Problema de los Menus}{5}{section.3.3}%
\contentsline {section}{\numberline {3.4}Modelos de Resolución}{5}{section.3.4}%
